MONGO_URI=mongodb://mongodb:27017
MONGO_DBNAME=admin_panel
PORT=9090
JWT_SECRET=very_long_random_secret_here
JWT_EXPIRE_HOURS=0.25     # 15 dakika (Access token)
REFRESH_EXPIRE_DAYS=7     # 7 gün (Refresh token)
# .env dosyasına ekle
FRONTEND_URL=http://localhost:3000